VITE_FIREBASE_API_KEY=AIzaSyAniorxJvj4D9MLJgLOShosuvO4Yo5T7Gs
VITE_FIREBASE_AUTH_DOMAIN=surco-c5261.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=surco-c5261
VITE_FIREBASE_STORAGE_BUCKET=surco-c5261.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=362817949612
VITE_FIREBASE_APP_ID=1:362817949612:web:5d8624e950feb211d1b409
